# Production Environment Configuration Template
# Copy this file to .env.production and fill in the actual values
# For Heroku deployment, set these as Config Vars instead

# Application Environment
NODE_ENV=production
PORT=6001

# Frontend CORS Configuration
# Replace with your actual frontend Heroku app URL
CORS_ORIGIN=https://your-frontend-app-name.herokuapp.com

# ML Service Configuration
# Use the HuggingFace Space URL for production
ML_SERVICE_HF_URL=https://acauanrr-phylo-ml-service.hf.space

# OpenCage Geocoding API Configuration
# Get your free API key at: https://opencagedata.com/
# Free tier includes 2,500 requests per day
OPENCAGE_API_KEY=your_opencage_api_key_here

# Optional: Additional configuration
# OPENCAGE_RATE_LIMIT=100  # requests per hour (optional)
# OPENCAGE_TIMEOUT=5000    # timeout in milliseconds (optional)

# Heroku CLI Commands to set these variables:
# heroku config:set NODE_ENV=production -a your-app-name
# heroku config:set CORS_ORIGIN=https://your-frontend-app.herokuapp.com -a your-app-name
# heroku config:set ML_SERVICE_HF_URL=https://acauanrr-phylo-ml-service.hf.space -a your-app-name
# heroku config:set OPENCAGE_API_KEY=your_actual_api_key -a your-app-name